<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>calculadora</title>
        <link rel="stylesheet" type="text/css" media="screen" href="calculadora.css" />
        <script src="calculadora.js"></script>
    </head>
    <body>
        <div id="contenedor">
            <div class="pantalla">
                <input id="screen" type="text" maxlength="13" value="0" disabled>
            </div>
            <div class="boton" id="borradoTotal">
                C
            </div>
            <div class="boton operador">
                %
            </div>
            <div class="boton" id="borrar">
                &laquo;
            </div>
            <div class="boton operador">
                /
            </div>
            <div class="boton numero">
                7
            </div>
            <div class="boton numero">
                8
            </div>
            <div class="boton numero">
                9
            </div>
            <div class="boton operador">
                x
            </div>
            <div class="boton numero">
                4
            </div>
            <div class="boton numero">
                5
            </div>
            <div class="boton numero">
                6
            </div>
            <div class="boton operador">
                -
            </div>
            <div class="boton numero">
                1
            </div>
            <div class="boton numero">
                2
            </div>
            <div class="boton numero">
                3
            </div>
            <div class="boton operador">
                +
            </div>
            <div class="boton infIzq numero">
                0
            </div>
            <div class="boton numero">
                .
            </div>
            <div class="boton numero">
                ()
            </div>
            <div class="boton infDer" id="resultado">
                =
            </div>
            <div style="clear:both"></div>
        </div>
    </body>
</html>